# PromotionEngine

./: .gitignore  DBSchema.sql  HELP.md  README.md  Readme.txt  build.gradle  build.gradle.springbootv3.txt  settings.gradle
src/main/java/com/online/marketplace/: PromotionEngineApplication.java  TestCart.java
src/main/java/com/online/marketplace/controller/: ShoppingCartItemRestControllerImpl.java  ShoppingCartItemRestControllerInt.java
src/main/java/com/online/marketplace/model/: Cart.java  Promos.java  ShoppingCartItem.java
src/main/java/com/online/marketplace/repository/: PromosRepositoryInt.java  ShoppingCartItemRepositoryInt.java
src/main/java/com/online/marketplace/service/: PromoServiceImpl.java  PromoServiceInt.java  ShoppingCartItemServiceImpl.java  ShoppingCartItemServiceInt.java
src/main/resources/: application.yml
src/test/java/com/online/marketplace/: PromotionEngineApplicationTests.java
