plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.online.marketplace'
version '0.0.1-SNAPSHOT'

compileJava{
    sourceCompatibility JavaVersion.VERSION_17.toString()
}


/*
 * Run the bootJar task. It produces only the default runnable jar.
 *
 */
bootJar {
    baseName  "PromotionEngine"
    version   '0.0.1'
}


bootRun {
    jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=8005"
}

jar {
    enabled = false  // This disables only the .plain jar, and not the full jar
}

repositories {
    mavenCentral()
}

ext {
    set('testcontainersVersion', "1.16.2")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-core:5.3.24'
    implementation 'org.springframework:spring-context:5.3.24'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}